body {
  background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
  font-family: 'Urbanist', sans-serif;
  color: white;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.navbar+header {
  padding-left: 60px;
  padding-top: 50px;
  padding-bottom: 0px;
}

header {
  padding: 20px 40px;
  background-color: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
  z-index: 10;
}

header h1 {
  color: #fff;
  text-shadow: 0 0 10px red;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.card {
  background: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
}

.card h2 {
  font-size: 1.3rem;
  color: #ff4b4b;
}

.card p {
  font-size: 0.95rem;
  color: #ccc;
}

/* Estilo del bot√≥n de retroceso */
.back-button {
  position: fixed;
  top: 150px;
  left: 50px;
  z-index: 1000;

  background: #000;
  color: #fff;
  border: 2px solid #e10600;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
  overflow: hidden;
}

.back-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.back-button:hover::before {
  left: 100%;
}

.back-button:hover {
  background-color: #e10600;
  color: white;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
}